# basicSetting

./: applicationContext.xml  pom.xml  spring-servlet.xml  web.xml
